import React, { useState } from "react";
function App() {
  const [count, setcount] = useState(0);
  let increment = () => {
    // setcount((prev) => prev + 1);
    // setcount((prev) => prev + 1);
    // setcount((prev) => prev + 1);
    // setcount((prev) => prev + 1);

    for (let i = 0; i < 4; i++) {
      setcount((prev) => prev + 1);
    }
  };
  return (
    <div>
      <h1>counter question</h1>
      {count}
      <br />
      <button onClick={increment}> increment</button>
    </div>
  );
}

export default App;
